;#######################################################################################################################
;# SALARA PROJECT CONFIGURATION FILES
;# SP_CPFManagerConfig.ini
;# Config file in format 'ini' for store settings related with module SP CPF Manager.
;# Version: 1.2
;#######################################################################################################################

# Notifications settings.
[OutdatedIntervals]
outdated_low = 2  ; Days
outdated_high = 7 ; Days
outdated_all = 10 ; Days


[SaveOptions]
;# Options for set the final cpf file name id.
;# 0: NORAD | 1: Name | 2: ILRS Name | 3: COSPAR | 4: Short COSPAR | Other: original name.
filename_id = 1

[NameFilters]
name_filters = "apollo,luna,MD5SUMS,SHA512SUMS"

[CPFPropagator]
name = JR TLE Propagator ;Old TLE Propagator, JR TLE Propagator