;#######################################################################################################################
;# SALARA PROJECT CONFIGURATION FILES
;# SP_GlobalConfig.ini
;# Config file in format 'ini' for store global configurations.
;# Version: 1.2
;#######################################################################################################################

# Salara Project root path.
[SalaraProjectRootPath]
SP_Root = C:/Workspace/DegorasProjectLite/DegorasProject_v0.9.0/data

# Configuration paths.
[SalaraProjectConfigPaths]
SP_ConfigFiles = C:/Workspace/DegorasProjectLite/DegorasProject_v0.9.0/data/SP_ConfigFiles
SP_PluginsConfigFiles = C:/Workspace/DegorasProjectLite/DegorasProject_v0.9.0/data/SP_ConfigFiles/SP_PluginsConfigFiles

# Plugins directory.
[SalaraProjectPluginPaths]
SP_Plugins = C:/Workspace/DegorasProjectLite/DegorasProject_v0.9.0/data/SP_Plugins

# Backup paths.
[SalaraProjectBackupPaths]
SP_SpaceObjectsManagerBackup = C:/Workspace/DegorasProjectLite/DegorasProject_v0.9.0/data/SP_DataFiles/SP_DataFilesBackup/SP_SpaceObjectsManager

# Scheme files directory.
[SalaraProjectSchemeFiles]
SP_SchemeFiles = C:/Workspace/DegorasProjectLite/DegorasProject_v0.9.0/data/SP_SchemeFiles

# Data paths.
[SalaraProjectDataPaths]
# Station data folder.
SP_StationData = C:/Workspace/DegorasProjectLite/DegorasProject_v0.9.0/data/SP_DataFiles/SP_StationData
# Data path root.
SP_DataFiles = C:/Workspace/DegorasProjectLite/DegorasProject_v0.9.0/data/SP_DataFiles
# Space objects data folder.
SP_SpaceObjectsData = C:/Workspace/DegorasProjectLite/DegorasProject_v0.9.0/data/SP_DataFiles/SP_SpaceObjectsData
# CPF folders.
SP_CurrentCPF = C:/Workspace/DegorasProjectLite/DegorasProject_v0.9.0/data/SP_DataFiles/SP_CPF/SP_CurrentCPF
SP_HistoricalCPF = C:/Workspace/DegorasProjectLite/DegorasProject_v0.9.0/data/SP_DataFiles/SP_CPF/SP_HistoricalCPF
# TLE folder.
SP_TLE = C:/Workspace/DegorasProjectLite/DegorasProject_v0.9.0/data/SP_DataFiles/SP_TLE
# Predictions folder.
SP_CurrentPredictions = C:/Workspace/DegorasProjectLite/DegorasProject_v0.9.0/data/SP_DataFiles/SP_Predictions/SP_CurrentPredictions
SP_HistoricalPredictions = C:/Workspace/DegorasProjectLite/DegorasProject_v0.9.0/data/SP_DataFiles/SP_Predictions/SP_HistoricalPredictions
# Pictures folder.
SP_SpaceObjectsPictures = C:/Workspace/DegorasProjectLite/DegorasProject_v0.9.0/data/SP_DataFiles/SP_SpaceObjectsPictures

# Others.
SP_Licenses = C:/Workspace/DegorasProjectLite/DegorasProject_v0.9.0/data/SP_DataFiles/SP_Licenses

;#######################################################################################################################
[Institution]
SP_Institution = "Royal Institute and Observatory of the Spanish Navy (ROA)"