Poner el TLE en el fichero geodetic.txt dejando la primera línea en blanco y añadiéndole la línea con el nombre si no la tiene, así:
(línea en  blanco)
Nombre
Línea 1
Línea 2


Después, desde la terminal (cmd o powershell o lo que sea) ejecutar run_jr_propagator.bat (en windows) o run_jr_propagator.sh (en linux, mac. Tiene que estar la terminal en el directorio donde está el script porque las rutas son relativas) pasándole como parámetros (los parámetros se introducen a continuación del nombre del script, separados por espacios):
- cospar_reducido (dos dígitos del año, tres dígitos y letra, todo junto, tal y como viene el tle)

- fecha de inicio en formato yyyyMMddhhmmss

- duración del cpf en segundos

- step en segundos.

El resultado aparece en la carpeta OUT.