/*--------------------------------*/
/* QWidget forms */
/*--------------------------------*/
QWidget[accessibleName="MainWindow"]
{
    background-color: rgb(53, 53, 53);
}
/*--------------------------------*/

/*--------------------------------*/
/* QMessageBox forms */
/*--------------------------------*/
QMessageBox
{
color: rgb(240,240,240);
background-color: rgb(53, 53, 53);
font: 13px "Open Sans Semibold";
}
QMessageBox QTextEdit
{
color: rgb(240,240,240);
background-color: rgb(80, 80, 80);
font: 12px "Open Sans Semibold";
}
/*--------------------------------*/

/*--------------------------------*/
/*   QLabel   */
/*--------------------------------*/
QLabel[accessibleName="LabelInfoWhite"]
{
color: rgb(240,240,240);
font: 14px "Open Sans Semibold";
}
QLabel[accessibleName="LabelInfoWhite"]:disabled
{
color: rgb(100, 100,100);
}
QLabel[accessibleName="LabelInfoOrange"]
{
color:  rgb(250,150,0);
font:  14px "Open Sans Semibold";
}
QLabel[accessibleName="LabelInfoOrange"]:disabled
{
color: rgb(100, 100,100);
}
QLabel[accessibleName="LabelInfoBlue"]
{
color:  rgb(0,80,80);
font:  14px "Open Sans Semibold";
}
QLabel[accessibleName="LabelInfoBlue"]:disabled
{
color: rgb(100, 100,100);
}
QLabel[accessibleName="LabelFooter"]
{
color: rgb(240,240,240);
font: 8pt "Open Sans Semibold";
}
QLabel[accessibleName="LabelFooter"]:disabled
{
color: rgb(100, 100,100);
}
QLabel[accessibleName="LabelMainTitle"]
{
color: rgb(240,240,240);
font: 15pt "Open Sans Extrabold";
}
QLabel[accessibleName="LabelMainTitle"]:disabled
{
color: rgb(100, 100,100);
}
QLabel[accessibleName="LabelMainSubtitle"]
{
color: rgb(240,240,240);
font: 11pt "Open Sans Semibold";
}
QLabel[accessibleName="LabelMainSubtitle"]:disabled
{
color: rgb(100, 100,100);
}
/*--------------------------------------------------------*/

/*--------------------------------*/
/* QPushButton */
/*--------------------------------*/
QPushButton
{
     color: rgb(253,245,230);
     background-color: rgb(53,53,53);
     font:  10pt "Open Sans Semibold";
}
QPushButton:disabled
{
    color: rgb(100, 100,100);
}
QPushButton:checked
{
    background-color: rgb(153, 102, 0);
    border: 2px solid rgb(255, 153, 0);
    border-radius: 5px;
}
QPushButton[accessibleName="ButtonLilac"]
{
    border-style: solid;
    border-width: 1px;
    border-color: black;
    border-radius: 5px;
    background-color:  rgb(50,50,100);
}
QPushButton[accessibleName="ButtonLilac"]:hover
{
    background-color:  rgb(50,60,100);
}
QPushButton[accessibleName="ButtonGreen"]
{
    border-style: solid;
    border-width: 1px;
    border-color: black;
    border-radius: 5px;
    background-color: rgb(50, 90, 0);
}
QPushButton[accessibleName="ButtonGreen"]:hover
{
    background-color: rgb(50, 100, 0);
}
QPushButton[accessibleName="ButtonRed"]
{
    border-style: solid;
    border-width: 1px;
    border-color: black;
    border-radius: 5px;
     background-color:  rgb(140, 20, 0);
}
QPushButton[accessibleName="ButtonRed"]:hover
{
     background-color:  rgb(150, 20, 0);
}
/*--------------------------------*/

/*--------------------------------*/
/* QComboBox */
/*--------------------------------*/
QComboBox
{
    font: 13px "Open Sans Semibold";
    color: rgb(253,245,230);
    selection-background-color: rgb(0,80,80);
    background-color:  rgb(70, 70,70);
}
QComboBox:disabled
{
    color: rgb(100, 100,100);
}
QComboBox QAbstractItemView
{
    background-color:  rgb(70, 70,70);
}
/*--------------------------------*/

/*--------------------------------*/
/* QLineEdit */
/*--------------------------------*/
QLineEdit
{
    color: rgb(253,245,230);
    background-color: rgb(70, 70,70);
    padding: 2px 2px;
    font: 9pt "Open Sans";
}
QLineEdit:disabled
{
    color: rgb(100, 100,100);
}
QLineEdit[error=true]
{
    background-color: rgb(180,8,0);
}
QLineEdit[error=true]:focus
{
    border: 1px solid rgb(255,155,0);
}
QLineEdit:focus
{
    border: 1px solid rgb(255,155,0);
}
/*--------------------------------*/

/*--------------------------------*/
/* QCheckBox */
/*--------------------------------*/
QCheckBox
{
    color: rgb(253,245,230);
    font: 14px "Open Sans Semibold";
}
QCheckBox::indicator:checked
{
   background:  rgb(0,80,80);
}
QCheckBox::indicator
{
    border: 2px solid gray;
    background: transparent;
}
QCheckBox:disabled
{
    color: rgb(100, 100,100);
}
QCheckBox::indicator:disabled
{
   background: rgb(53, 53,53);
}
QCheckBox::indicator:checked:disabled
{
   background:  rgb(70,70,70);
}
/*--------------------------------*/

/*--------------------------------------------------------*/
/*   QRadioButton   */
/*--------------------------------------------------------*/
QRadioButton
{
color: rgb(240,240,240);
font:  14px "Open Sans";
}
QRadioButton:disabled
{
color: rgb(100, 100,100);
}
QRadioButton::indicator
{
width: 9px;
height: 9px;
border-radius: 6px;
border: 2px solid;
border-color: gray;
background-color: rgb(70, 70,70);
}
QRadioButton::indicator:checked
{
background-color:  rgb(250,150,0);
}
QRadioButton::indicator:checked:disabled
{
background:  rgb(100,100,100);
}
/*--------------------------------------------------------*/

/*--------------------------------*/
/* QSpinBox */
/*--------------------------------*/
QSpinBox
{
    font: 13px "Open Sans Semibold";
    color: rgb(253,245,230);
    background-color: rgb(70, 70,70);
    padding: 2px 2px;
}
QSpinBox:disabled
{
    color: rgb(100, 100,100);
}
/*--------------------------------*/

/*--------------------------------*/
/* QDoubleSpinBox */
/*--------------------------------*/
QDoubleSpinBox
{
    font: 13px "Open Sans Semibold";
    color: rgb(253,245,230);
    background-color: rgb(70, 70,70);
    padding: 2px 2px;
}
QDoubleSpinBox:disabled
{
    color: rgb(100, 100,100);
}
/*--------------------------------*/

/*--------------------------------------------------------*/
/*   QTimeEdit   &   QDateTimeEdit   */
/*--------------------------------------------------------*/
QTimeEdit
{
    font: 13px "Open Sans Semibold";
    color: rgb(253,245,230);
    background-color: rgb(70, 70,70);
}
QTimeEdit:disabled
{
    color: rgb(100, 100,100);
}

QDateTimeEdit
{
    font: 13px "Open Sans Semibold";
    color: rgb(253,245,230);
    background-color: rgb(70, 70,70);
}
QDateTimeEdit:disabled
{
    color: rgb(100, 100,100);
}
/*--------------------------------------------------------*/

/*------------------------------------------*/
/* QProgressBar */
/*------------------------------------------*/
QProgressBar
{
border: 2px solid grey;
padding: 1px;
border-radius: 5px;
text-align: center;
font-family: Open Sans Semibold;
font-size: 10pt;
background-color: rgb(70,70,70)}

QProgressBar::chunk
{
border-bottom-left-radius: 4px;
border-bottom-right-radius: 4px;
border-top-left-radius: 4px;
border-top-right-radius: 4px;
background-color: rgb(220,130,0);
}
/*--------------------------------*/

/*--------------------------------*/
/* QGroupBox */
/*--------------------------------*/
QGroupBox
 {
    font: 16px "Open Sans Extrabold";
    color: rgb(253,245,230);
    border: 3px solid gray;
    border-radius: 10px;
    margin-top: 0.6em;
    padding: 3px;
}
QGroupBox:disabled
{
    color: rgb(100, 100,100);
}
QGroupBox[accessibleName="Little"]
 {
    font: 14px "Open Sans Semibold";
    color: rgb(253,245,230);
    border: 2px solid gray;
    border-radius: 10px;
    margin-top: 0.6em;
    padding: 3px;
}
QGroupBox[accessibleName="Little"]:disabled
{
    color: rgb(100, 100,100);
}
/*--------------------------------*/

/*------------------------------------------*/
/* QTabWidget &&  QTabBar */
/*------------------------------------------*/
QTabWidget::pane{}

QTabWidget > QWidget
{
background-color: rgb(53,53,53);
}

QTabBar
{
color: rgb(253,245,230);
font:  13px "Open Sans Semibold";
}
QTabBar::tab
{
border-top-left-radius: 6px;
border-top-right-radius: 6px;
border-top: 1px solid black;
border-left: 1px solid black;
border-right: 1px solid black;
padding: 4px 10px 4px 10px;
min-width: 150px;
margin-right: 0px;
}
QTabBar::tab:selected
{
font:  13px "Open Sans Bold";
background-color: rgb(0,80,80);
}
QTabBar::tab:!selected
{
font:  13px "Open Sans ";
background-color: rgb(70,70,70);
margin-top: 4px;
bottom: 1px;
}
QTabBar::tab:disabled
{
color: rgb(100,100,100)
}
/*--------------------------------------------*/

/*--------------------------------------------------------*/
/*   QMenu   &   QMenuBar   */
/*--------------------------------------------------------*/
QMenu
{
color: rgb(240,240,240);
background-color: rgb(70, 70, 70);
font:  10pt "Open Sans Semibold";
}
QMenu::item:selected
{
background-color: rgb(0, 80, 80);
 }
QMenuBar
{
color: rgb(240,240,240);
background-color: rgb(70,70,70);
font:  10pt "Open Sans Semibold";
 }
QMenuBar::item
{
spacing: 3px;
padding: 1px 4px;
background-color: rgb(70,70,70);
border-radius: 4px;
font:  10pt "Open Sans Semibold";
}
QMenuBar::item:selected
{
background-color: rgb(0,80,80);
}
QMenu::item:disabled
{
color: rgb(100,100,100);
}
/*--------------------------------------------------------*/

/*--------------------------------------------------------*/
/*   QTableView   */
/*--------------------------------------------------------*/
QTableView
{
color: rgb(240,240,240);
background-color: rgb(80,80,80);
alternate-background-color: rgb(70,70,70);
selection-background-color: rgb(0,80,80);
font:   13px "Open Sans Semibold" ;
border: 1px solid black;
}
QTableView::item
{
color: rgb(240,240,240);
border-top: 1px solid gray;
border-bottom: 1px solid gray;
}
QTableView::item:disabled
{
color: rgb(100, 100,100);
}
QTableView::indicator
{
border: 1px solid gray;
}
QTableView::indicator:unchecked
{
background-color:  rgb(140, 20, 0);
}
QTableView::indicator:checked
{
background-color: rgb(50, 90, 0);
}
/*--------------------------------------------------------*/


/*------------------------------------------*/
/* QHeaderView */
/*------------------------------------------*/
QHeaderView::section
{
color: rgb(253,245,230);
font:  13px "Open Sans Extrabold";
}
QHeaderView::section:disabled
{
color: rgb(100, 100,100);
}
/*------------------------------------------*/

/*--------------------------------*/
/* QTableWidget */
/*--------------------------------*/
QTableWidget[accessibleName="TableWidget"]
{
color: rgb(253,245,230);
background-color: rgb(80,80,80);
alternate-background-color: rgb(70,70,70);
selection-background-color: rgb(48,48,48);
border: 1px solid black;
font:   12px "Open Sans Semibold" ;
}
QTableWidget[accessibleName="TableWidget"]::item
{
border-bottom: 1px solid gray;
}
QTableWidget[accessibleName="TableWidget"]::item:disabled
{
color: rgb(100, 100,100);
}
QTableWidget[accessibleName="TableWidget"]::item::focus
{
background-color: transparent;
alternate-background-color: transparent;
border: 0px;
}
/*--------------------------------*/

/*--------------------------------*/
/* QScrollBar */
/*--------------------------------*/
QScrollBar:vertical:disabled
{
color: rgb(100,100,100)
}
QScrollBar:horizontal:disabled
{
color: rgb(100,100,100)
}
/*--------------------------------*/

/*---------------------------------*/
/* QListWidget.                      */
/*---------------------------------*/
QListWidget
{
color: rgb(215, 215, 215);
background-color: rgb(70,70,70);
alternate-background-color: rgb(80,80,80);
}

QListWidget::item::focus
{
color: rgb(215, 215, 215);
background-color: transparent;
alternate-background-color: transparent;
border: 0px;
}
/*---------------------------------*/

/*---------------------------------*/
/* QTextEdit                   */
/*---------------------------------*/
QTextEdit
{
color: rgb(240,240,240);
background-color: rgb(80, 80, 80);
font: 12px "Open Sans Semibold";
}
QTextEdit:disabled
{
    color: rgb(100, 100,100);
}
QTextEdit[accessibleName="Monospace"]
{
color: rgb(240,240,240);
background-color: rgb(80, 80, 80);
font: 12px "Courier New";
}
QTextEdit[accessibleName="Monospace"]:disabled
{
    color: rgb(100, 100,100);
}
/*---------------------------------*/

/*---------------------------------*/
/* QPlainTextEdit                   */
/*---------------------------------*/
QPlainTextEdit
{
color: rgb(240,240,240);
background-color: rgb(80, 80, 80);
font: 12px "Open Sans Semibold";
}
QPlainTextEdit:disabled
{
    color: rgb(100, 100,100);
}
QPlainTextEdit[accessibleName="Monospace"]
{
color: rgb(240,240,240);
background-color: rgb(80, 80, 80);
font: 12px "Courier New";
}
QPlainTextEdit[accessibleName="Monospace"]:disabled
{
    color: rgb(100, 100,100);
}
/*---------------------------------*/
