;#######################################################################################################################
;# SALARA PROJECT CONFIGURATION FILES
;# SP_GlobalConfigLink.ini
;# Config file in format 'ini' for store link to global configuration.
;# Version: 1.2
;#######################################################################################################################

[SalaraGlobalConfig]
GlobalConfigLink = C:/0-SALARA_PROJECT/SP_ConfigFiles

;#######################################################################################################################
