;#######################################################################################################################
;# SALARA PROJECT CONFIGURATION FILES
;# SP_GlobalConfig.ini
;# Config file in format 'ini' for store global configurations.
;# Version: 1.2
;#######################################################################################################################

# Email configuration.
[SalaraProjectEmail]
email = laser@roa.es
server = roasf2.roa
port = 25
user = avera
password =
connection = 0                ;TCP=0,SSL=1,TLS=2
authentication = false

# Telegram configuration.
[SalaraProjectTelegram]
botid = 850044184:AAGXE-LrKDRMe6wIpJB9vRn1NLITtBey_ec
channelid = -1001372155058

# Salara Project root path.
[SalaraProjectRootPath]
SP_Root = C:/0-SALARA_PROJECT

# Configuration paths.
[SalaraProjectConfigPaths]
SP_ConfigFiles = C:/0-SALARA_PROJECT/SP_ConfigFiles
SP_PluginsConfigFiles = C:/0-SALARA_PROJECT/SP_ConfigFiles/SP_PluginsConfigFiles

# Plugins directory.
[SalaraProjectPluginPaths]
SP_Plugins = C:/0-SALARA_PROJECT/SP_Plugins


# Backup paths.
[SalaraProjectBackupPaths]
SP_SpaceObjectsManagerBackup = C:/0-SALARA_PROJECT/SP_DataFiles/SP_DataFilesBackup/SP_SpaceObjectsManager

# Scheme files directory.
[SalaraProjectSchemeFiles]
SP_SchemeFiles = C:/0-SALARA_PROJECT/SP_SchemeFiles

# Data paths.
[SalaraProjectDataPaths]
# Data path root.
SP_DataFiles = C:/0-SALARA_PROJECT/SP_DataFiles
# Space objects data folder.
SP_SpaceObjectsData = C:/0-SALARA_PROJECT/SP_DataFiles/SP_SpaceObjectsData
# Station data folder.
SP_StationData = C:/0-SALARA_PROJECT/SP_DataFiles/SP_StationData
# CPF folders.
SP_CurrentCPF = C:/0-SALARA_PROJECT/SP_DataFiles/SP_CPF/SP_CurrentCPF
SP_HistoricalCPF = C:/0-SALARA_PROJECT/SP_DataFiles/SP_CPF/SP_HistoricalCPF
# CRD folders.
SP_CurrentCRD = C:/0-SALARA_PROJECT/SP_DataFiles/SP_CRD/SP_CurrentCRD
SP_HistoricalCRD = C:/0-SALARA_PROJECT/SP_DataFiles/SP_CRD/SP_HistoricalCRD
SP_SentCRD = C:/0-SALARA_PROJECT/SP_DataFiles/SP_CRD/SP_SentCRD
# Normal points folders.
SP_CurrentNormalPoints = C:/0-SALARA_PROJECT/SP_DataFiles/SP_NormalPoints/SP_CurrentNormalPoints
SP_HistoricalNormalPoints = C:/0-SALARA_PROJECT/SP_DataFiles/SP_NormalPoints/SP_HistoricalNormalPoints
# Observations folders.
SP_CurrentObservations = C:/0-SALARA_PROJECT/SP_DataFiles/SP_Observations/SP_CurrentObservations
SP_HistoricalObservations = C:/0-SALARA_PROJECT/SP_DataFiles/SP_Observations/SP_HistoricalObservations
# Campaign opportunities filtered folders.
SP_CurrentOpportunities = C:/0-SALARA_PROJECT/SP_DataFiles/SP_Opportunities/SP_CurrentOpportunities
SP_HistoricalOpportunities = C:/0-SALARA_PROJECT/SP_DataFiles/SP_Opportunities/SP_HistoricalOpportunities
# Calibrations.
SP_CurrentCalibrations = C:/0-SALARA_PROJECT/SP_DataFiles/SP_Calibrations/SP_CurrentCalibrations
SP_HistoricalCalibrations = C:/0-SALARA_PROJECT/SP_DataFiles/SP_Calibrations/SP_HistoricalCalibrations
# Pointers folder.
SP_CurrentPointers = C:/0-SALARA_PROJECT/SP_DataFiles/SP_Pointers/SP_CurrentPointers
SP_HistoricalPointers = C:/0-SALARA_PROJECT/SP_DataFiles/SP_Pointers/SP_HistoricalPointers
# Predictions folder.
SP_CurrentPredictions = C:/0-SALARA_PROJECT/SP_DataFiles/SP_Predictions/SP_CurrentPredictions
SP_HistoricalPredictions = C:/0-SALARA_PROJECT/SP_DataFiles/SP_Predictions/SP_HistoricalPredictions
# Pictures folder.
SP_SpaceObjectsPictures = C:/0-SALARA_PROJECT/SP_DataFiles/SP_SpaceObjectsPictures
# Daily reports
SP_Reports = C:/0-SALARA_PROJECT/SP_DataFiles/SP_Reports


# Others.
SP_Licenses = C:/0-SALARA_PROJECT/SP_DataFiles/SP_Licenses
SP_Campaigns = C:/0-SALARA_PROJECT/SP_DataFiles/SP_Campaigns
SP_Stats = C:/0-SALARA_PROJECT/SP_DataFiles/SP_Stats

# Institution name
[Institution]
SP_Institution = "Estación Láser del Real Instituto y Observatorio de la Armada en San Fernando"


;#######################################################################################################################
