;#######################################################################################################################
;# SALARA PROJECT CONFIGURATION FILES
;# SP_PredictionsGeneratorConfig.ini
;# Config file in format 'ini' for store settings related with module SP Predictions Generator.
;# Version: 1.2
;#######################################################################################################################

# Notifications settings.
[Notifications]
autonotifications_enabled=true;
email_enabled=true;
telegram_enabled=true;

# Predictions settings.
[PredictionsConfig]
sunset_start = 21:00
sunset_end = 02:00
dawn_start = 07:00
dawn_end = 09:00
start_elevation_high=40
start_elevation_normal=9
increment = 10
min_ele_lrr = 20
min_ele_nollr = 40
calculation_days = 2

# CPF selection settings.
[CPFSelectionConfig]
cpf_selection = 0
cpf_provider = st3

;#######################################################################################################################
