
[TrackingConfiguration]
# Offsets in nanoseconds.
upper_offset_normal       = -500    
upper_offset_debris_lrr   = -1000
upper_offset_debris_nolrr = -5000
lower_offset_normal       = -500    
lower_offset_debris_lrr   = -1000
lower_offset_debris_nolrr = -5000
# Default timebias in nanoseconds.
time_bias         = 0
# PPS origin offset in nanosecods for Range Gate Generator and Event Timer.
pps_origin_offset_rgg = 152
pps_origin_offset_et = 152
# Other delays
# Add prop delay to rgg in ns. TODO: this should be configurable in Detectors config file.
# Then, a Pipeline is set with a laser, a detector, and any other necessary component,
# loading its configuration. 
delay_to_rgg = 120



[CalibrationConfiguration]
# Calibration gate for coude option and piggyback.
calibration_gate_coude     = 0
calibration_gate_piggyback = 0
calibration_lower_offset   = 0

[ControlCameras]
Camera1 = "Laser Room;Logitech QuickCam Chat"


[Mode]
minimal=true