;#######################################################################################################################
;# SALARA PROJECT CONFIGURATION FILES
;# SP_SpaceObjectsManagerConfig.ini
;# Config file in format 'ini' for store settings related with module SP Space Objects Manager.
;# Version: 1.2
;#######################################################################################################################

# Backup settings.
[Backup]
enabled = true
max_files = 100

;#######################################################################################################################
